
#Register
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "name": "John Doe",
    "email": "seran12@example.com",
    "password": "securepassword"
}

###
#Register
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "name": "John Doe",
    "email": "ser12@.com",
    "password": "securepassword"
}

#####

#Login
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "securepassword"
}

####
POST http://localhost:4000/api/user/credits
Content-Type: application/json




